APP_NAME='AG.acl-auth-gateway'
APP_PORT=8080
JWT_SECRET=secret
NODE_ENV=development

# database
DB_HOST="acl-auth-gateway-database"
DB_PORT=5432
DB_FORWARD_PORT=5432
DB_USER="postgres"
DB_PASSWORD="admin@123"
DB_DATABASE="acl-auth-gateway-database"

CLIENT_URL= "http://localhost:3000"

#rabbitmq
RABBITMQ_HOST=amqp://acl-auth-gateway-rabbitmq
RABBITMQ_VHOST="/"
RABBITMQ_PORT=5672
RABBITMQ_FORWARD_PORT=5672
RABBITMQ_MANAGEMENT_FORWARD_PORT=15673
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_FANOUT_EXCHANGE="sagittarius-a"
RABBITMQ_DIRECT_EXCHANGE="sagittarius-a-direct"
RABBITMQ_PRIMARY_QUEUE="AG.acl-auth-gateway"
RABBITMQ_RETRY_QUEUE="AG.acl-auth-gateway.events-retry"
RABBITMQ_RETRY_BINDING_KEY="AG.acl-auth-gateway.events-retry"
RABBITMQ_ERROR_BINDING_KEY="AG.dead-letter"

FAILED_MESSAGE_IMMEDIATE_RETRIES="5" #Number of immediate retry attempts for failed messages
FAILED_MESSAGE_DELAYED_RETRIES="3" #Number of delayed retry attempts for failed messages using a retry queue
DISPATCH_MESSAGE_LIMIT="10" #Dispatch messages with default limit
CONSUME_MESSAGE_LIMIT="10" #Consume messages with default limit
RETRY_QUEUE_MESSAGE_TTL="10000" #Time-to-live for message retry in RabbitMQ queues(milliseconds)	