# Required metadata
sonar.projectKey=AG
sonar.projectVersion=2.x

# Path to the parent source code directory.
sonar.sources=.

# Language
sonar.javascript.file.suffixes=.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=node_modules/**,migrations/*,**/test/**

# Test coverage and Test execution report paths for ts project
sonar.tests=test
sonar.testExecutionReportPaths=./coverage/test-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Example scan run command
# sonar-scanner \
#   -Dsonar.host.url=http://sonarqube-container:9000 \
#   -Dsonar.token=sqp_5bd106a1273492ca72015b8512b6bad6d5e98bb7 \
#   -Dsonar.qualitygate.wait=true